<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="M0E-R5-DYT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Progress-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="MedCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YhV-Vb-yAv" colorLabel="IBBuiltInLabel-Red"/>
                        <viewControllerLayoutGuide type="bottom" id="sxg-mh-Y4Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tl1-mJ-TOR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Activity Level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25i-6l-oek">
                                <rect key="frame" x="20" y="28" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZuF-Cs-sqr" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="57" width="560" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQP-1l-cD1" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="288" width="560" height="194"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="20" y="288" width="360" height="194"/>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Heartbeat and Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMf-r4-ONS">
                                <rect key="frame" x="20" y="259" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="25i-6l-oek" firstAttribute="leading" secondItem="tl1-mJ-TOR" secondAttribute="leadingMargin" constant="20" id="2g1-sf-RaX"/>
                            <constraint firstItem="IQP-1l-cD1" firstAttribute="leading" secondItem="tl1-mJ-TOR" secondAttribute="leadingMargin" constant="20" id="CF9-tO-qNi"/>
                            <constraint firstItem="sxg-mh-Y4Z" firstAttribute="top" secondItem="IQP-1l-cD1" secondAttribute="bottom" constant="20" id="HrM-2h-iKL"/>
                            <constraint firstItem="ZuF-Cs-sqr" firstAttribute="trailing" secondItem="tl1-mJ-TOR" secondAttribute="trailingMargin" constant="9" id="Ksc-Yw-OwJ"/>
                            <constraint firstItem="IQP-1l-cD1" firstAttribute="trailing" secondItem="tl1-mJ-TOR" secondAttribute="trailingMargin" constant="20" id="RQV-Pj-jZK"/>
                            <constraint firstItem="bMf-r4-ONS" firstAttribute="leading" secondItem="tl1-mJ-TOR" secondAttribute="leadingMargin" constant="20" id="aJ9-pC-jIC"/>
                            <constraint firstItem="IQP-1l-cD1" firstAttribute="top" secondItem="bMf-r4-ONS" secondAttribute="bottom" constant="20" id="g0C-Pv-gfs"/>
                            <constraint firstItem="ZuF-Cs-sqr" firstAttribute="leading" secondItem="tl1-mJ-TOR" secondAttribute="leadingMargin" constant="8" id="sY5-nO-r9Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Progress" image="magnifying-glass40" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="chartView" destination="ZuF-Cs-sqr" id="ZT9-ia-QbV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="410"/>
        </scene>
        <!--Doctor's Response!-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="MedCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I wanted to give you feedback on your performance this week:" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FH6-Cy-YWk">
                                <rect key="frame" x="189" y="103" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="pTC-AR-Q9e"/>
                                    <constraint firstAttribute="height" constant="38" id="ql2-H3-vT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pTC-AR-Q9e"/>
                                        <exclude reference="ql2-H3-vT5"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pTC-AR-Q9e"/>
                                        <include reference="ql2-H3-vT5"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Walked 500 miles. Congratulations! You achieved your goal!" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9g-Sh-wG4">
                                <rect key="frame" x="189" y="103" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Lyl-LA-zj3"/>
                                    <constraint firstAttribute="width" constant="237" id="ZqC-m3-JBw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Lyl-LA-zj3"/>
                                        <exclude reference="ZqC-m3-JBw"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Lyl-LA-zj3"/>
                                        <include reference="ZqC-m3-JBw"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Slept for 900 hours. It's a bit too much, but it's better than last week's 2 hours." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lB2-el-e3I">
                                <rect key="frame" x="189" y="103" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="237" id="YWs-bE-wdf"/>
                                    <constraint firstAttribute="height" constant="71" id="pKX-jF-AAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YWs-bE-wdf"/>
                                        <exclude reference="pKX-jF-AAs"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YWs-bE-wdf"/>
                                        <include reference="pKX-jF-AAs"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You're doing pretty well just try to not get too much sleep. It becomes too much of a good thing then." lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-kB-Dbs">
                                <rect key="frame" x="189" y="103" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="311" id="CY6-8n-qsl"/>
                                    <constraint firstAttribute="height" constant="60" id="avP-Yv-Zyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CY6-8n-qsl"/>
                                        <exclude reference="avP-Yv-Zyv"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CY6-8n-qsl"/>
                                        <include reference="avP-Yv-Zyv"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIz-my-QNm">
                                <rect key="frame" x="189" y="103" width="216" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="pJO-QX-mex"/>
                                    <constraint firstAttribute="width" constant="311" id="yg1-uM-8bk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pJO-QX-mex"/>
                                        <exclude reference="yg1-uM-8bk"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="45" y="103" width="311" height="61"/>
                                    <mask key="constraints">
                                        <include reference="pJO-QX-mex"/>
                                        <include reference="yg1-uM-8bk"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FH6-Cy-YWk" firstAttribute="top" secondItem="HIz-my-QNm" secondAttribute="bottom" constant="17" id="54n-iI-bft"/>
                            <constraint firstAttribute="trailing" secondItem="FH6-Cy-YWk" secondAttribute="trailing" constant="44" id="8lB-ib-udR"/>
                            <constraint firstItem="FH6-Cy-YWk" firstAttribute="top" secondItem="HIz-my-QNm" secondAttribute="bottom" constant="17" id="DYo-um-V7j"/>
                            <constraint firstItem="G9g-Sh-wG4" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="82" id="FFT-rO-Vhb"/>
                            <constraint firstItem="lB2-el-e3I" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="82" id="FMH-EW-4Sl"/>
                            <constraint firstItem="G9g-Sh-wG4" firstAttribute="top" secondItem="FH6-Cy-YWk" secondAttribute="bottom" constant="8" id="HZF-Op-RSr"/>
                            <constraint firstItem="DXP-kB-Dbs" firstAttribute="top" secondItem="lB2-el-e3I" secondAttribute="bottom" constant="8" id="IxZ-kL-N8q"/>
                            <constraint firstItem="DXP-kB-Dbs" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="45" id="KD9-QB-Z0b"/>
                            <constraint firstAttribute="trailing" secondItem="DXP-kB-Dbs" secondAttribute="trailing" constant="44" id="Tj8-WM-zO6"/>
                            <constraint firstItem="HIz-my-QNm" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" constant="83" id="Uiq-df-jmw"/>
                            <constraint firstItem="lB2-el-e3I" firstAttribute="top" secondItem="G9g-Sh-wG4" secondAttribute="bottom" constant="6" id="Vhb-u4-EZO"/>
                            <constraint firstItem="G9g-Sh-wG4" firstAttribute="top" secondItem="FH6-Cy-YWk" secondAttribute="bottom" constant="8" id="XUe-dk-tzI"/>
                            <constraint firstItem="DXP-kB-Dbs" firstAttribute="top" secondItem="lB2-el-e3I" secondAttribute="bottom" constant="8" id="a6c-0U-vW0"/>
                            <constraint firstItem="HIz-my-QNm" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="45" id="gJn-1q-22h"/>
                            <constraint firstAttribute="trailing" secondItem="lB2-el-e3I" secondAttribute="trailing" constant="81" id="mZ6-La-wid"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="DXP-kB-Dbs" secondAttribute="bottom" constant="123" id="pUc-iK-PAa"/>
                            <constraint firstAttribute="trailing" secondItem="HIz-my-QNm" secondAttribute="trailing" constant="44" id="rLW-D6-zW5"/>
                            <constraint firstItem="lB2-el-e3I" firstAttribute="top" secondItem="G9g-Sh-wG4" secondAttribute="bottom" constant="6" id="sJX-Zc-Ijh"/>
                            <constraint firstItem="FH6-Cy-YWk" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" constant="45" id="t39-Ow-Ah7"/>
                            <constraint firstAttribute="trailing" secondItem="G9g-Sh-wG4" secondAttribute="trailing" constant="81" id="zD3-am-KTu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FH6-Cy-YWk"/>
                                <exclude reference="G9g-Sh-wG4"/>
                                <exclude reference="lB2-el-e3I"/>
                                <exclude reference="DXP-kB-Dbs"/>
                                <exclude reference="HIz-my-QNm"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="pUc-iK-PAa"/>
                                <exclude reference="IxZ-kL-N8q"/>
                                <exclude reference="KD9-QB-Z0b"/>
                                <exclude reference="Tj8-WM-zO6"/>
                                <exclude reference="a6c-0U-vW0"/>
                                <exclude reference="54n-iI-bft"/>
                                <exclude reference="8lB-ib-udR"/>
                                <exclude reference="DYo-um-V7j"/>
                                <exclude reference="t39-Ow-Ah7"/>
                                <exclude reference="FFT-rO-Vhb"/>
                                <exclude reference="HZF-Op-RSr"/>
                                <exclude reference="XUe-dk-tzI"/>
                                <exclude reference="zD3-am-KTu"/>
                                <exclude reference="Uiq-df-jmw"/>
                                <exclude reference="gJn-1q-22h"/>
                                <exclude reference="rLW-D6-zW5"/>
                                <exclude reference="FMH-EW-4Sl"/>
                                <exclude reference="Vhb-u4-EZO"/>
                                <exclude reference="mZ6-La-wid"/>
                                <exclude reference="sJX-Zc-Ijh"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FH6-Cy-YWk"/>
                                <include reference="G9g-Sh-wG4"/>
                                <include reference="lB2-el-e3I"/>
                                <include reference="DXP-kB-Dbs"/>
                                <include reference="HIz-my-QNm"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="pUc-iK-PAa"/>
                                <include reference="IxZ-kL-N8q"/>
                                <include reference="KD9-QB-Z0b"/>
                                <include reference="Tj8-WM-zO6"/>
                                <include reference="a6c-0U-vW0"/>
                                <include reference="54n-iI-bft"/>
                                <include reference="8lB-ib-udR"/>
                                <include reference="DYo-um-V7j"/>
                                <include reference="t39-Ow-Ah7"/>
                                <include reference="FFT-rO-Vhb"/>
                                <include reference="HZF-Op-RSr"/>
                                <include reference="XUe-dk-tzI"/>
                                <include reference="zD3-am-KTu"/>
                                <include reference="Uiq-df-jmw"/>
                                <include reference="gJn-1q-22h"/>
                                <include reference="rLW-D6-zW5"/>
                                <include reference="FMH-EW-4Sl"/>
                                <include reference="Vhb-u4-EZO"/>
                                <include reference="mZ6-La-wid"/>
                                <include reference="sJX-Zc-Ijh"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Doctor's Response!" image="first" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-264"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="e86-Hz-2Q3">
            <objects>
                <viewController id="M0E-R5-DYT" customClass="LoadingViewController" customModule="MedCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebZ-eb-Tm9"/>
                        <viewControllerLayoutGuide type="bottom" id="Oil-pZ-oEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nt-3I-Ulb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZr-xC-6eK">
                                <rect key="frame" x="247" y="255" width="106" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="syncing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0N-Xc-PNh">
                                        <rect key="frame" x="20" y="20" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="8AB-Wc-qRn"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="BU8-7V-cdM"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Hv4-Cz-8lH"/>
                                            <constraint firstAttribute="width" constant="60" id="Xe9-gx-O3b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8AB-Wc-qRn"/>
                                                <exclude reference="BU8-7V-cdM"/>
                                                <exclude reference="Hv4-Cz-8lH"/>
                                                <exclude reference="Xe9-gx-O3b"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="8AB-Wc-qRn"/>
                                                <include reference="BU8-7V-cdM"/>
                                                <include reference="Hv4-Cz-8lH"/>
                                                <include reference="Xe9-gx-O3b"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="23" y="21" width="60" height="21"/>
                                        </variation>
                                    </label>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="bxZ-5a-eML">
                                        <rect key="frame" x="40" y="50" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iaW-29-jd5"/>
                                            <constraint firstAttribute="width" constant="20" id="we6-Rb-2lv"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iaW-29-jd5"/>
                                                <exclude reference="we6-Rb-2lv"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="iaW-29-jd5"/>
                                                <include reference="we6-Rb-2lv"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact" ambiguous="YES">
                                            <rect key="frame" x="43" y="50" width="20" height="20"/>
                                        </variation>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="O0N-Xc-PNh" firstAttribute="top" secondItem="zZr-xC-6eK" secondAttribute="top" constant="21" id="9K4-XY-LSd"/>
                                    <constraint firstAttribute="bottom" secondItem="bxZ-5a-eML" secondAttribute="bottom" constant="20" id="9O3-QB-hyc"/>
                                    <constraint firstItem="bxZ-5a-eML" firstAttribute="top" secondItem="O0N-Xc-PNh" secondAttribute="bottom" constant="8" id="FIJ-6c-tam"/>
                                    <constraint firstItem="O0N-Xc-PNh" firstAttribute="leading" secondItem="zZr-xC-6eK" secondAttribute="leading" constant="23" id="Gtl-D3-MpG"/>
                                    <constraint firstItem="bxZ-5a-eML" firstAttribute="leading" secondItem="zZr-xC-6eK" secondAttribute="leading" constant="43" id="cte-py-H2A"/>
                                    <constraint firstAttribute="trailing" secondItem="bxZ-5a-eML" secondAttribute="trailing" constant="43" id="rOc-FL-gnQ"/>
                                    <constraint firstItem="bxZ-5a-eML" firstAttribute="top" secondItem="O0N-Xc-PNh" secondAttribute="bottom" constant="8" id="xKr-94-vsy"/>
                                    <constraint firstAttribute="trailing" secondItem="O0N-Xc-PNh" secondAttribute="trailing" constant="23" id="zv4-C1-vu9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9K4-XY-LSd"/>
                                        <exclude reference="Gtl-D3-MpG"/>
                                        <exclude reference="zv4-C1-vu9"/>
                                        <exclude reference="9O3-QB-hyc"/>
                                        <exclude reference="FIJ-6c-tam"/>
                                        <exclude reference="cte-py-H2A"/>
                                        <exclude reference="rOc-FL-gnQ"/>
                                        <exclude reference="xKr-94-vsy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9K4-XY-LSd"/>
                                        <include reference="Gtl-D3-MpG"/>
                                        <include reference="zv4-C1-vu9"/>
                                        <include reference="9O3-QB-hyc"/>
                                        <include reference="FIJ-6c-tam"/>
                                        <include reference="cte-py-H2A"/>
                                        <include reference="rOc-FL-gnQ"/>
                                        <include reference="xKr-94-vsy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="247" y="255" width="106" height="0.0"/>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zZr-xC-6eK" secondAttribute="trailing" constant="127" id="WPp-kS-Lda"/>
                            <constraint firstItem="zZr-xC-6eK" firstAttribute="leading" secondItem="9nt-3I-Ulb" secondAttribute="leadingMargin" constant="127" id="cFj-Ea-4JO"/>
                            <constraint firstItem="zZr-xC-6eK" firstAttribute="top" secondItem="ebZ-eb-Tm9" secondAttribute="bottom" constant="235" id="hN0-QO-OmG"/>
                            <constraint firstItem="Oil-pZ-oEi" firstAttribute="top" secondItem="zZr-xC-6eK" secondAttribute="bottom" constant="255" id="hbf-za-jgB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WPp-kS-Lda"/>
                                <exclude reference="cFj-Ea-4JO"/>
                                <exclude reference="hN0-QO-OmG"/>
                                <exclude reference="hbf-za-jgB"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="WPp-kS-Lda"/>
                                <include reference="cFj-Ea-4JO"/>
                                <include reference="hN0-QO-OmG"/>
                                <include reference="hbf-za-jgB"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="loadingToMain" id="m2R-5M-BMQ"/>
                        <segue destination="tip-Dp-AyK" kind="show" identifier="userLoggedOut" id="jkn-Ea-R9k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5U-VR-Fny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788" y="-44"/>
        </scene>
        <!--Splash Page View Controller-->
        <scene sceneID="c6L-lJ-9uD">
            <objects>
                <viewController id="Bjs-jB-4co" customClass="SplashPageViewController" customModule="MedCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1S-7A-TR9"/>
                        <viewControllerLayoutGuide type="bottom" id="7h7-ub-0dm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7fw-H7-WKJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ryq-Sz-eRe" userLabel="welcomefield">
                                <rect key="frame" x="68" y="129" width="465" height="342"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U6r-gR-7kf">
                                        <rect key="frame" x="363" y="200" width="71" height="30"/>
                                        <color key="backgroundColor" red="0.14141757490000001" green="0.33519515490000001" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="gBn-G1-HiR"/>
                                            <constraint firstAttribute="width" constant="195" id="yJE-Xh-bu1"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.98679816905794981" blue="0.99116487039070811" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Go ahead!"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gBn-G1-HiR"/>
                                                <exclude reference="yJE-Xh-bu1"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="gBn-G1-HiR"/>
                                                <include reference="yJE-Xh-bu1"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="clickedContinue:" destination="Bjs-jB-4co" eventType="touchDown" id="HAa-zY-GpC"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Welcome! Your doctor has invited you to a conversation. But first we would like to share of some of your health data." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-Km-goN">
                                        <rect key="frame" x="20" y="38" width="282" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="282" id="1uN-Uq-TbJ"/>
                                            <constraint firstAttribute="height" constant="203" id="9ZI-eV-1Ia"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1uN-Uq-TbJ"/>
                                                <exclude reference="9ZI-eV-1Ia"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1uN-Uq-TbJ"/>
                                                <include reference="9ZI-eV-1Ia"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y04-C8-CCA">
                                        <rect key="frame" x="20" y="200" width="85" height="30"/>
                                        <color key="backgroundColor" red="0.14141757486391443" green="0.33519515487637136" blue="0.66666666666666652" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="9cU-2k-JPc"/>
                                            <constraint firstAttribute="width" constant="175" id="Wjx-NH-dwK"/>
                                        </constraints>
                                        <color key="tintColor" red="1" green="0.94583965614513876" blue="0.965934798969317" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="I'm not sure."/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9cU-2k-JPc"/>
                                                <exclude reference="Wjx-NH-dwK"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="9cU-2k-JPc"/>
                                                <include reference="Wjx-NH-dwK"/>
                                            </mask>
                                        </variation>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U6r-gR-7kf" firstAttribute="top" secondItem="wpi-Km-goN" secondAttribute="bottom" constant="57" id="1Er-Qe-Z8b"/>
                                    <constraint firstAttribute="trailing" secondItem="U6r-gR-7kf" secondAttribute="trailing" constant="70" id="3R7-VR-Zt2"/>
                                    <constraint firstItem="y04-C8-CCA" firstAttribute="leading" secondItem="ryq-Sz-eRe" secondAttribute="leading" constant="81" id="5Jf-PP-Ghk"/>
                                    <constraint firstAttribute="width" constant="336" id="7g0-xO-r90"/>
                                    <constraint firstAttribute="bottom" secondItem="y04-C8-CCA" secondAttribute="bottom" constant="67" id="Lkq-mY-yfC"/>
                                    <constraint firstItem="y04-C8-CCA" firstAttribute="top" secondItem="U6r-gR-7kf" secondAttribute="bottom" constant="8" id="Lnn-eD-pNZ"/>
                                    <constraint firstItem="U6r-gR-7kf" firstAttribute="top" secondItem="wpi-Km-goN" secondAttribute="bottom" constant="57" id="QPa-PJ-X4r"/>
                                    <constraint firstAttribute="height" constant="500" id="V3g-Ww-W2G"/>
                                    <constraint firstItem="wpi-Km-goN" firstAttribute="leading" secondItem="ryq-Sz-eRe" secondAttribute="leading" constant="27" id="bwB-fv-n2p"/>
                                    <constraint firstItem="wpi-Km-goN" firstAttribute="top" secondItem="ryq-Sz-eRe" secondAttribute="top" constant="58" id="ci7-0Z-ChZ"/>
                                    <constraint firstAttribute="trailing" secondItem="y04-C8-CCA" secondAttribute="trailing" constant="80" id="fWt-h2-Omx"/>
                                    <constraint firstItem="U6r-gR-7kf" firstAttribute="leading" secondItem="ryq-Sz-eRe" secondAttribute="leading" constant="71" id="gy0-dL-DX6"/>
                                    <constraint firstItem="y04-C8-CCA" firstAttribute="top" secondItem="U6r-gR-7kf" secondAttribute="bottom" constant="6" id="jHi-Xv-4dv"/>
                                    <constraint firstAttribute="trailing" secondItem="wpi-Km-goN" secondAttribute="trailing" constant="27" id="ju4-I7-GpX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7g0-xO-r90"/>
                                        <exclude reference="V3g-Ww-W2G"/>
                                        <exclude reference="bwB-fv-n2p"/>
                                        <exclude reference="ci7-0Z-ChZ"/>
                                        <exclude reference="ju4-I7-GpX"/>
                                        <exclude reference="5Jf-PP-Ghk"/>
                                        <exclude reference="Lkq-mY-yfC"/>
                                        <exclude reference="Lnn-eD-pNZ"/>
                                        <exclude reference="fWt-h2-Omx"/>
                                        <exclude reference="jHi-Xv-4dv"/>
                                        <exclude reference="1Er-Qe-Z8b"/>
                                        <exclude reference="3R7-VR-Zt2"/>
                                        <exclude reference="QPa-PJ-X4r"/>
                                        <exclude reference="gy0-dL-DX6"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7g0-xO-r90"/>
                                        <include reference="V3g-Ww-W2G"/>
                                        <include reference="bwB-fv-n2p"/>
                                        <include reference="ci7-0Z-ChZ"/>
                                        <include reference="ju4-I7-GpX"/>
                                        <include reference="5Jf-PP-Ghk"/>
                                        <include reference="Lkq-mY-yfC"/>
                                        <include reference="Lnn-eD-pNZ"/>
                                        <include reference="fWt-h2-Omx"/>
                                        <include reference="jHi-Xv-4dv"/>
                                        <include reference="1Er-Qe-Z8b"/>
                                        <include reference="3R7-VR-Zt2"/>
                                        <include reference="QPa-PJ-X4r"/>
                                        <include reference="gy0-dL-DX6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ryq-Sz-eRe" secondAttribute="trailing" constant="12" id="5fI-7J-W6L"/>
                            <constraint firstItem="ryq-Sz-eRe" firstAttribute="top" secondItem="G1S-7A-TR9" secondAttribute="bottom" constant="28" id="cBZ-ae-WQG"/>
                            <constraint firstItem="ryq-Sz-eRe" firstAttribute="leading" secondItem="7fw-H7-WKJ" secondAttribute="leadingMargin" constant="12" id="pjB-Xb-hih"/>
                            <constraint firstItem="7h7-ub-0dm" firstAttribute="top" secondItem="ryq-Sz-eRe" secondAttribute="bottom" constant="49" id="r6U-lw-cGb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5fI-7J-W6L"/>
                                <exclude reference="cBZ-ae-WQG"/>
                                <exclude reference="pjB-Xb-hih"/>
                                <exclude reference="r6U-lw-cGb"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="5fI-7J-W6L"/>
                                <include reference="cBZ-ae-WQG"/>
                                <include reference="pjB-Xb-hih"/>
                                <include reference="r6U-lw-cGb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="partyView" destination="ryq-Sz-eRe" id="upO-GQ-lMu"/>
                        <segue destination="M0E-R5-DYT" kind="show" identifier="ConsentToSync" id="bIU-aV-vUV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vci-SD-F9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1627.5" y="-8"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gQA-T3-6db">
            <objects>
                <viewController id="tip-Dp-AyK" customClass="ViewController" customModule="MedCheck" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lPV-rr-P4L"/>
                        <viewControllerLayoutGuide type="bottom" id="QM7-hy-MdT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JGP-LG-Zlk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XmA-tn-Qqd">
                                <rect key="frame" x="384" y="485" width="105" height="32"/>
                                <color key="backgroundColor" red="0.14750791915727884" green="0.30140685790055161" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="Rxt-eZ-Lh9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="62" id="fuV-Tw-RcJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="179" id="lRy-ZE-eUV"/>
                                    <constraint firstAttribute="width" constant="179" id="qzg-7l-Mbs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="sYX-t8-S5y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="179" id="xst-zK-CUF"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Let's talk">
                                    <color key="titleColor" red="1" green="0.99181495508330819" blue="0.99748145171300484" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.32002230892938399" green="0.58876724273940173" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rxt-eZ-Lh9"/>
                                        <exclude reference="fuV-Tw-RcJ"/>
                                        <exclude reference="lRy-ZE-eUV"/>
                                        <exclude reference="qzg-7l-Mbs"/>
                                        <exclude reference="sYX-t8-S5y"/>
                                        <exclude reference="xst-zK-CUF"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Rxt-eZ-Lh9"/>
                                        <include reference="fuV-Tw-RcJ"/>
                                        <include reference="lRy-ZE-eUV"/>
                                        <include reference="qzg-7l-Mbs"/>
                                        <include reference="sYX-t8-S5y"/>
                                        <include reference="xst-zK-CUF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="111" y="184" width="179" height="32"/>
                                </variation>
                                <connections>
                                    <segue destination="Bjs-jB-4co" kind="show" identifier="InviteToConsent" id="ep0-Oc-rxm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AeW-dp-Z91" userLabel="invitefield">
                                <rect key="frame" x="206" y="130" width="189" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Invite Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh3-t5-Wc1">
                                        <rect key="frame" x="52" y="28" width="92" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="236" id="Nr7-dG-aME"/>
                                            <constraint firstAttribute="height" constant="45" id="RR6-ZV-7iz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Nr7-dG-aME"/>
                                                <exclude reference="RR6-ZV-7iz"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="Nr7-dG-aME"/>
                                                <include reference="RR6-ZV-7iz"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6TP-WM-WOV">
                                        <rect key="frame" x="28" y="68" width="141" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1OP-AY-7XS"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="162" id="GOg-3H-vpX"/>
                                            <constraint firstAttribute="width" constant="162" id="blN-RD-4aW"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="pVg-g9-kx2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="1OP-AY-7XS"/>
                                                <exclude reference="GOg-3H-vpX"/>
                                                <exclude reference="blN-RD-4aW"/>
                                                <exclude reference="pVg-g9-kx2"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="1OP-AY-7XS"/>
                                                <include reference="GOg-3H-vpX"/>
                                                <include reference="blN-RD-4aW"/>
                                                <include reference="pVg-g9-kx2"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Nh3-t5-Wc1" firstAttribute="leading" secondItem="AeW-dp-Z91" secondAttribute="leading" constant="20" id="53f-Rs-cjK"/>
                                    <constraint firstItem="6TP-WM-WOV" firstAttribute="top" secondItem="Nh3-t5-Wc1" secondAttribute="bottom" constant="3" id="7Nj-eM-w0f"/>
                                    <constraint firstAttribute="width" constant="276" id="7tg-Xw-t4x"/>
                                    <constraint firstItem="6TP-WM-WOV" firstAttribute="leading" secondItem="AeW-dp-Z91" secondAttribute="leading" constant="57" id="81L-KP-TYK"/>
                                    <constraint firstAttribute="trailing" secondItem="6TP-WM-WOV" secondAttribute="trailing" constant="57" id="F1o-DB-jlw"/>
                                    <constraint firstAttribute="bottom" secondItem="6TP-WM-WOV" secondAttribute="bottom" constant="20" id="HDu-S9-Z97"/>
                                    <constraint firstItem="Nh3-t5-Wc1" firstAttribute="top" secondItem="AeW-dp-Z91" secondAttribute="top" constant="26" id="P1F-U8-Cji"/>
                                    <constraint firstAttribute="trailing" secondItem="Nh3-t5-Wc1" secondAttribute="trailing" constant="20" id="Szv-BA-WpB"/>
                                    <constraint firstAttribute="height" constant="124" id="tg0-Hx-xyP"/>
                                    <constraint firstItem="6TP-WM-WOV" firstAttribute="top" secondItem="Nh3-t5-Wc1" secondAttribute="bottom" constant="3" id="xMQ-h3-ZFT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7tg-Xw-t4x"/>
                                        <exclude reference="tg0-Hx-xyP"/>
                                        <exclude reference="53f-Rs-cjK"/>
                                        <exclude reference="P1F-U8-Cji"/>
                                        <exclude reference="Szv-BA-WpB"/>
                                        <exclude reference="7Nj-eM-w0f"/>
                                        <exclude reference="81L-KP-TYK"/>
                                        <exclude reference="F1o-DB-jlw"/>
                                        <exclude reference="HDu-S9-Z97"/>
                                        <exclude reference="xMQ-h3-ZFT"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="7tg-Xw-t4x"/>
                                        <include reference="tg0-Hx-xyP"/>
                                        <include reference="53f-Rs-cjK"/>
                                        <include reference="P1F-U8-Cji"/>
                                        <include reference="Szv-BA-WpB"/>
                                        <include reference="7Nj-eM-w0f"/>
                                        <include reference="81L-KP-TYK"/>
                                        <include reference="F1o-DB-jlw"/>
                                        <include reference="HDu-S9-Z97"/>
                                        <include reference="xMQ-h3-ZFT"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="MedCheck is a platform facilitating communication between you and your healthcare provider" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-Ko-1hO">
                                <rect key="frame" x="64" y="60" width="472" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="063-Ik-ePd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="319" id="KWo-up-k5Y"/>
                                    <constraint firstAttribute="width" constant="319" id="Vm4-HC-fIa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="170" id="pLs-P9-oxC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="063-Ik-ePd"/>
                                        <exclude reference="KWo-up-k5Y"/>
                                        <exclude reference="Vm4-HC-fIa"/>
                                        <exclude reference="pLs-P9-oxC"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="063-Ik-ePd"/>
                                        <include reference="KWo-up-k5Y"/>
                                        <include reference="Vm4-HC-fIa"/>
                                        <include reference="pLs-P9-oxC"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" button="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="AeW-dp-Z91" firstAttribute="top" secondItem="lPV-rr-P4L" secondAttribute="bottom" constant="122" id="2qO-Sn-YY6"/>
                            <constraint firstItem="AeW-dp-Z91" firstAttribute="leading" secondItem="JGP-LG-Zlk" secondAttribute="leading" constant="62" id="LeD-Sd-fUG"/>
                            <constraint firstItem="XmA-tn-Qqd" firstAttribute="top" secondItem="AeW-dp-Z91" secondAttribute="bottom" constant="8" id="LgU-kS-7Ap"/>
                            <constraint firstItem="XmA-tn-Qqd" firstAttribute="top" secondItem="AeW-dp-Z91" secondAttribute="bottom" constant="8" id="NRp-cl-cPz"/>
                            <constraint firstItem="g5M-Ko-1hO" firstAttribute="top" secondItem="XmA-tn-Qqd" secondAttribute="bottom" constant="74" id="PAu-d4-37T"/>
                            <constraint firstItem="g5M-Ko-1hO" firstAttribute="top" secondItem="XmA-tn-Qqd" secondAttribute="bottom" constant="74" id="Tm8-af-dW8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g5M-Ko-1hO" secondAttribute="trailing" constant="20" id="bxI-fd-2sK"/>
                            <constraint firstItem="g5M-Ko-1hO" firstAttribute="leading" secondItem="JGP-LG-Zlk" secondAttribute="leadingMargin" constant="21" id="ctm-RH-JZG"/>
                            <constraint firstItem="QM7-hy-MdT" firstAttribute="top" secondItem="g5M-Ko-1hO" secondAttribute="bottom" constant="20" id="ewI-9e-2bU"/>
                            <constraint firstAttribute="trailing" secondItem="XmA-tn-Qqd" secondAttribute="trailing" constant="110" id="fUs-Jj-mkr"/>
                            <constraint firstAttribute="trailing" secondItem="AeW-dp-Z91" secondAttribute="trailing" constant="62" id="h1H-9U-Lnm"/>
                            <constraint firstItem="XmA-tn-Qqd" firstAttribute="leading" secondItem="JGP-LG-Zlk" secondAttribute="leading" constant="111" id="veY-up-fLq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sab-5F-RPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1150.5" y="747"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="yaz-be-2Uv" kind="relationship" relationship="viewControllers" id="ajH-fG-iCZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--User Settings-->
        <scene sceneID="Jk8-Rg-IMG">
            <objects>
                <viewController id="yaz-be-2Uv" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EU5-r1-kh6"/>
                        <viewControllerLayoutGuide type="bottom" id="gB3-er-CJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UoU-Pm-5ER">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="251" fixedFrame="YES" text="User Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L7t-nv-u3K">
                                <rect key="frame" x="233" y="28" width="133" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="User Settings" image="settings38" id="dNc-d8-1V6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8i-jD-3Eu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="magnifying-glass40" width="32" height="32"/>
        <image name="settings38" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.19607844948768616" green="0.9490196704864502" blue="0.89019614458084106" alpha="1" colorSpace="deviceRGB"/>
</document>
